<font color="green">Version: 6.1</font><br>
* Added the UCMODGen generator for Google Drive and Minhateca<br>
* Fixed bug in Minhateca Generator that needs the upload.mobi generator to work<br>
<br>
<font color="green">Version: 6.0.4</font><br>
* Fix for UC Super MOD v4.1<br>
<br>
<font color="green">Version: 6.0.1</font><br>
* Generator of Google Drive rework<br>
* Generator of Minhateca Added<br>
* Added scrolling in JavaScript Editor<br>
* Added a new function for youtube(Access youtube)<br>
<br>
<font color="green">Version: 5.9.2</font><br>
* Fix bug in Generator of Mega (AutoGenerateLink)<br>
* Fix bug in Generator of Google Drive (Direct)<br>
<br>
<font color="green">Version: 5.9.1</font><br>
* Minor bug fixes<br>
<br>
<h5>Page of UC Super MOD in Facebook: <a href="http://fb.com/UCSuperMod">Click Here</a> and click in OK</h5>

|

<font color="green">Versão: 6.1</font><br>
* Adicionado o gerador UCMODGen para Google Drive e Minhateca<br>
* Corrigido falha no Gerador do Minhateca que precisa do gerador do upload.mobi para funcionar<br>
<br>
<font color="green">Versão: 6.0.4</font><br>
* Correções para o UC Super MOD v4.1<br>
<br>
<font color="green">Versão: 6.0.1</font><br>
* Gerador do Google Drive refeito<br>
* Gerador do Minhateca Adicionado<br>
* Adicionado rolagem no Editor de Javascript<br>
* Adicionado uma função nova para o youtube(acesse o youtube)<br>
<br>
<font color="green">Versão: 5.9.2</font><br>
* Corrigido bug no gerador do Mega (AutoGenerateLink)<br>
* Corrigido bug no gerador do Google Drive (Direct)<br>
<br>
<font color="green">Versão: 5.9.1</font><br>
* Pequenas correções no código<br>
<br>
<h5>Página do UC Super MOD no Facebook: <a href="http://fb.com/UCSuperMod">Clique Aqui</a> e clique em OK</h5>
