Version: 5.7
* Generator 4Shared is Work Again

Version: 5.6
* Added Anonpass and Hiload for Custom Proxy
* fix minor bugs

|Versão: 5.9
* Gerador do Upload.mobi foi adicionado
* Corrigido problema na UI do Javascript Editor
* Varios Geradores e desprotetores são desativado ao usar Proxy B(Exceto Google Drive,PlayStore,Mega)
* Problemas com o desprotetor ahref foi corrigido

Versão: 5.8
* Agora os geradores funciona mesmo que o link esteja no facebook ou no google
* Javascript do Hiload foi removido por falhas na seguranca
* Pequenas correções no codigo

Versão: 5.7
* Gerador do 4Shared está funcionando novamente



