Version: 6.0.1
* Generator of Google Drive rework
* Generator of Minhateca Added
* Added scrolling in JavaScript Editor
* Added a new function for youtube(Access youtube)

Version: 5.9.2
* Fix bug in Generator of Mega (AutoGenerateLink)
* Fix bug in Generator of Google Drive (Direct)

Version: 5.9.1
* Minor bug fixes

Version: 5.9
* Upload.mobi generator was added
* Fixed problem in JavaScript Editor UI
* Problems with the ahref unprotector has been fixed

Version: 5.8
* Now the generators work even if the link is on facebook or google
* Hiload Javascript has been removed because of security holes
* Minor bug fixes
|
Versão: 6.0.1
* Gerador do Google Drive refeito
* Gerador do Minhateca Adicionado
* Adicionado rolagem no Editor de Javascript
* Adicionado uma função nova para o youtube(acesse o youtube)

Versão: 5.9.2
* Corrigido bug no gerador do Mega (AutoGenerateLink)
* Corrigido bug no gerador do Google Drive (Direct)

Versão: 5.9.1
* Pequenas correções no código

Versão: 5.9
* Gerador do Upload.mobi foi adicionado<br>
* Corrigido problema na UI do Javascript Editor<br>
* Varios Geradores e desprotetores são desativado ao usar Proxy B(Exceto Google Drive,PlayStore,Mega)<br>
* Problemas com o desprotetor ahref foi corrigido<br>
