<font color="green">Version: 6.7 </font><br>
* Desprotector of ur.ly updated<br>
* Desprotector of adf.ly updated<br>
* Added new generator of mega.nz<br>
* Added generator of aptoide javascript<br>
<br>
<font color="green">Version: 6.6</font><br>
* Fix Youtube Downloader<br>
<br>
<h5>Page of UC Super MOD in Facebook: <a href="http://fb.com/UCSuperMod">Click Here</a> and click in OK</h5>

|
<font color="green">Versão: 6.7 </font><br>
* Desprotetor do ur.ly atualizado<br>
* Desprotetor do adf.ly atualizado<br>
* Adicionado novo gerador do mega.nz<br>
* Adicionado gerador do aptoide javascript<br>
<br>
<font color="green">Versão: 6.6</font><br>
* Corrigido problema no Youtube Download<br>
<br>
<h5>Página do UC Super MOD no Facebook: <a href="http://fb.com/UCSuperMod">Clique Aqui</a> e clique em OK</h5>
