<font color="green">Version: 6.0</font><br>
* Generator of Google Drive rework<br>
* Generator of Minhateca Added<br>
* Added scrolling in JavaScript Editor<br>
* Added a new function for youtube(Access youtube)<br>
<br>
<font color="green">Version: 5.9.2</font><br>
* Fix bug in Generator of Mega (AutoGenerateLink)<br>
* Fix bug in Generator of Google Drive (Direct)<br>
<br>
<font color="green">Version: 5.9.1</font><br>
* Minor bug fixes<br>
<br>
<font color="green">Version: 5.9</font><br>
* Upload.mobi generator was added<br>
* Fixed problem in JavaScript Editor UI<br>
* Problems with the ahref unprotector has been fixed<br>
<h4>Page of UC Super MOD in Facebook: <a href="http://fb.com/UCSuperMod">Click Here</a> and click in OK</h4>

|
<font color="green">Versão: 6.0</font>
* Gerador do Google Drive refeito<br>
* Gerador do Minhateca Adicionado<br>
* Adicionado rolagem no Editor de Javascript<br>
* Adicionado uma função nova para o youtube(acesse o youtube)<br>
<br>
<font color="green">Versão: 5.9.2</font><br>
* Corrigido bug no gerador do Mega (AutoGenerateLink)<br>
* Corrigido bug no gerador do Google Drive (Direct)<br>
<br>
<font color="green">Versão: 5.9.1</font><br>
* Pequenas correções no código<br>
<br>
<font color="green">Versão: 5.9</font><br>
* Gerador do Upload.mobi foi adicionado<br>
* Corrigido problema na UI do Javascript Editor<br>
* Varios Geradores e desprotetores são desativado ao usar Proxy B(Exceto Google Drive,PlayStore,Mega)<br>
* Problemas com o desprotetor ahref foi corrigido<br>
<h4>Página do UC Super MOD no Facebook: <a href="http://fb.com/UCSuperMod">Clique Aqui</a> e clique em OK</h4>
