Version: 5.4

Changes:
*Generator Play Store
*Direct Download of Google Drive
*Generator Mega
*View Source Page
*Generator 4Shared(OFF)
*Generator userscloud
*Generator dailyuploads(Updated 03/01/2017)
*Javascript Injector [Proxy TurboHideSkip, Protector DDoS CloudFlare,Youtube Downloader,OpenLoad Direct, Proxy Hiload]
*Generator Upfile
*Added Custom Proxy in JS MOD (Enable in Menu Extra)
*Added Proxy WebProxy,Muchproxy[USA,HIDE],Buka,MultiWebProxy,My-addr
|Versão: 5.4

Mudanças:
*Gerador de Download da Play Store(Atualizado 03/01/2017)
*Gerador de Link direto para o Google Drive
*Gerador do de Download do Mega(Mega.co.nz,Mega.nz)
*Ver Código fonte da página
*Gerador do 4Shared(OFF)
*Gerador do Userscloud
*Gerador do dailyuploads(Atualizado 03/01/2017)
*Javascript Injetor [Proxy TurboHide, Pula Proteção DDoS do CloudFlare, Youtube Downloader, Openload Direto, Proxy Hiload] [ATUALIZADO]
*Gerador do Upfile
*Adicionado Custom Proxy no JS MOD (Ative no Menu Extra)
*Adicionado proxy WebProxy,MuchProxy(usa,hide),Buka,MultiWebProxy,My-Addr
*Adicionado Adfly e Ahref no Desprotetores [NOVO]
