<font color="green">Version: 5.9.1</font><br>
* Minor bug fixes<br>
<br>
<font color="green">Version: 5.9</font><br>
* Upload.mobi generator was added<br>
* Fixed problem in JavaScript Editor UI<br>
* Problems with the ahref unprotector has been fixed<br>
<br>
<font color="green">Version: 5.8</font><br>
* Now the generators work even if the link is on facebook or google<br>
* Hiload Javascript has been removed because of security holes<br>
* Minor bug fixes<br>
<h4>Page of UC Super MOD in Facebook: <a href="http://fb.com/UCSuperMod">Click Here</a> and click in OK</h4>
|
<font color="green">Versão: 5.9.1</font><br>
* Pequenas correções no código<br>
<br>
<font color="green">Versão: 5.9</font><br>
* Gerador do Upload.mobi foi adicionado<br>
* Corrigido problema na UI do Javascript Editor<br>
* Varios Geradores e desprotetores são desativado ao usar Proxy B(Exceto Google Drive,PlayStore,Mega)<br>
* Problemas com o desprotetor ahref foi corrigido<br>
<br>
<font color="green">Versão: 5.8</font><br>
* Agora os geradores funciona mesmo que o link esteja no facebook ou no google<br>
* Javascript do Hiload foi removido por falhas na seguranca<br>
* Pequenas correções no código<br>
<h4>Página do UC Super MOD no Facebook: <a href="http://fb.com/UCSuperMod">Clique Aqui</a> e clique em OK</h4>
